{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "42Crunch.vscode-openapi",
        "ms-azuretools.vscode-docker",
    ]
}