{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "42Crunch.vscode-openapi",
        "ms-azuretools.vscode-docker",
    ]
}